:root {
    --primary-color: #023047;
    --secondary-color: #ffb703;
    --accent1-color: #219ebc;
    --accent2-color: #8ecae6;
    --heading-font: "open sans", system-ui, sans-serif;
    --body-font: "lato", "roboto", system-ui;
    --margin: 4px;
} /* #023047 | #ffb703 | #219ebc | #8ecae6 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 880px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    align-items: center;
    padding: 18px 0;
    background-color: var(--secondary-color);
    /* box-shadow: 0 1px 2px #000; */
    /* margin-bottom: 2px; */
}

.logo-box img {
    height: 100px;
}

p, article {
    margin: 16px;
    padding: 8px;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

header nav a {
    display: block;
    color: #fff;
    padding: 2px 12px;
    margin: 0 10px;
}

header nav a, .socialmedia {
    text-decoration: none;
}

.hero {
    position: relative;
    margin-bottom: 40px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.hero article {
    position: absolute;
    top: 110px;
    right: 16px;
    width: 50%;
    height: 50%;
    opacity: 0.9;
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.hero article h2 {
    display: none;
}

.hero article img {
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    width: 125px;
    clear: both;
}

.section {
    padding: 24px;
}

.section h1 {
    margin-bottom: 40px;
    text-align: center;
}

.section img {
    width: 200px;
}

.history {
    display: flex;
    align-items: center;
    font-size: smaller;
}

.history p {
    margin: 0;
    padding: 0 8px;
}

.history img {
    width: 30%;
    margin: 0 8px;
    box-shadow: 0 2px 2px var(--secondary-color);
}

.adventure {
    display: grid;
    justify-content: space-between;
    text-align: center;
}

.about-adventure {
    grid-template-columns: repeat(5,150px);
}

.about-adventure figure img {
    width: 100%;
    border: 2px solid var(--accent2-color);
}

.about-adventure figure figcaption {
    text-align: center;
    font-size: small;
}

/* Contact Us */
.contact-header {
    background-image: url('../images/rafting16_1024.jpg');
    /* height: 360px; */
    position: relative;
}

.contact-header div {
    background-color: rgb(0 0 0 / 0.7);
    height: 400px;
    align-content: center;
    text-align: center;
}

.contact-header h2 {
    position: absolute;
    top: 80px;
    left: 260px;
    text-transform: capitalize;
    color: var(--accent2-color);
}

.contact-header a {
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    border-radius: 6px;
    padding: 10px 50px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
}

.contact-header a:hover {
    background-color: var(--primary-color);
    border: none;
    color: var(--secondary-color);
}

.contact-adventure {
    grid-template-columns: 230px 1fr 230px;
    margin: 1.5rem 0;
    gap: 4px;
}

.contact-adventure figure {
    min-height: 200px;
}

.contact-adventure img {
    width: 100%;
    height: 200px;
}

.contact-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contact-information span {
    color: #000;
}

.informations {
    display: flex;
    align-content: center;
    padding: 0;
    height: 180px;
}

.informations-title {
    text-align: right;
    border-right: 0.5px solid #ccc;
}

.informations-title p {
    padding-right: 0;
}

.informations-value {
    border-left: 0.5px solid #ccc;
}

.informations-value p {
    padding-left: 0;
}

.map iframe {
    border: none;
}

.contact-last-section {
    background-color: var(--primary-color);
    padding: 5rem 3rem;
}

.newsletter {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}

.newsletter-background {
    background-color: var(--secondary-color);
    height: 350px;
    padding: 4rem;
}

.newsletter-background p {
    color: #fff;
    font-size: 72px;
    font-weight: 700;
    font-style: italic;
    line-height: 40px;
}

.newsletter-background p:last-child {
    line-height: 0;
}

.newsletter-form {
    background-color: var(--accent1-color);
    color: black;
    width: 320px;
    height: 300px;
    position: absolute;
    right: 40px;
    top: 24px;
    padding: .75rem;
    line-height: 30px;
    align-content: center;
    box-shadow: 0 2px 10px #000;
}

.newsletter-form form > label, input, button {
    width: 100%;
}

.newsletter-form h3 {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-left: 10px;
}

.newsletter-form form input {
    padding: 0 .5rem;
    height: 30px;
    border: none;
}

.newsletter-form form button {
    padding: .65rem 2rem;
    width: 180px;
    margin-top: 1.65rem;
    margin-left: 20%;
    background-color: #202020;
    color: #fff;
    border: none;
    border-radius: 6px;
}

footer {
    display: grid;
    grid-template-columns: 5fr 1fr;
    place-items: center;
    padding: 0 24px;
    background-color: var(--primary-color);
    color: #fff;
    border-top: 1px solid #ccc;
}

footer nav a {
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    text-decoration: none;
}

footer nav img {
    width: 30px;
}

/* .socialmedia {
    border: 2px solid var(--accent2-color);
    width: 20%;
} */